# gt-motive

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice.sln
src/GtMotive.Estimate.Microservice.Abstractions/: GtMotive.Estimate.Microservice.Abstractions.csproj
src/GtMotive.Estimate.Microservice.Abstractions/Interfaces/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/CreateVehicle/: CreateVehicleController.cs  CreateVehicleMapper.cs  CreateVehiclePresenter.cs  CreateVehicleRequest.cs  CreateVehicleResponse.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/ListAvailableVehicles/: ListAvailableVehiclesController.cs  ListAvailableVehiclesPresenter.cs  ListAvailableVehiclesResponse.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/RentVehicle/: RentVehicleController.cs  RentVehicleMapper.cs  RentVehiclePresenter.cs  RentVehicleRequest.cs  (+1 more)
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortStandard.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleHandler.cs  CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleOutputPort.cs  ICreateVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/ListAvailableVehicles/: IListAvailableVehiclesOutputPort.cs  IListAvailableVehiclesUseCase.cs  ListAvailableVehiclesHandler.cs  ListAvailableVehiclesInput.cs  ListAvailableVehiclesOutput.cs  ListAvailableVehiclesQuery.cs  ListAvailableVehiclesUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleCommand.cs  RentVehicleHandler.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/ReturnVehicle/: IReturnVehicleOutputPort.cs  IReturnVehicleUseCase.cs  ReturnVehicleCommand.cs  ReturnVehicleHandler.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  IInfrastructureBuilder.cs  IResilienceService.cs  ITelemetry.cs  IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Domain/Rentals/Entities/: Rental.cs
src/GtMotive.Estimate.Microservice.Domain/Rentals/Interfaces/: IRentalRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Shared/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  IInfrastructureBuilder.cs  ITelemetry.cs  IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Domain/Vehicles/Entities/: Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Vehicles/Interfaces/: IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Vehicles/ValueObjects/: VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Host/: Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/Configuration/: AppSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  ITelemetry.cs  IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: IMongoService.cs  MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Entities/: RentalEntity.cs  VehicleEntity.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Repositories/: RentalRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Resiliense/: ResilienceService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Resiliense/Settings/: ResilienseSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
test/architecture/GtMotive.Estimate.Microservice.ArchitectureTests/: GtMotive.Estimate.Microservice.ArchitectureTests.csproj
test/architecture/GtMotive.Estimate.Microservice.ArchitectureTests/Tests/: ReferenceDependencyTests.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  FunctionalTestBase.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: CreateVehicleHandlerFunctionalTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  InfrastructureTestBase.cs  Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/Api/Vehicles/: CreateVehicleTests.cs  CreateVehicleValidationTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/Tests/: CreateVehicleUseCaseTests.cs  ListAvailableVehiclesTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Domain/Tests/: RentalTests.cs
(+5 files in other folders)
