<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuleTargetType>Full</RuleTargetType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Rentals\Services\**" />
      <Compile Remove="Vehicles\Services\**" />
      <EmbeddedResource Remove="Rentals\Services\**" />
      <EmbeddedResource Remove="Vehicles\Services\**" />
      <None Remove="Rentals\Services\**" />
      <None Remove="Vehicles\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fleet\Entities\" />
      <Folder Include="Fleet\Services\" />
      <Folder Include="Fleet\ValueObjects\" />
      <Folder Include="Rentals\ValueObjects\" />
    </ItemGroup>

</Project>
