<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuleTargetType>Full</RuleTargetType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Fleet\GetFleetStatus\" />
      <Folder Include="UseCases\Vehicle\ReturnVehicle\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GtMotive.Estimate.Microservice.Abstractions\GtMotive.Estimate.Microservice.Abstractions.csproj" />
      <ProjectReference Include="..\GtMotive.Estimate.Microservice.Domain\GtMotive.Estimate.Microservice.Domain.csproj" />
    </ItemGroup>

</Project>
