<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuleTargetType>Full</RuleTargetType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.Domain\GtMotive.Estimate.Microservice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Fleet\GetFleetStatus\" />
      <Folder Include="UseCases\Vehicle\CreateVehicle\" />
      <Folder Include="UseCases\Vehicle\ListAvailableVehicles\" />
      <Folder Include="UseCases\Vehicle\RentVehicle\" />
      <Folder Include="UseCases\Vehicle\ReturnVehicle\" />
    </ItemGroup>

</Project>
